## ActiveMQ Configuration
activemq.brokerURL=tcp\://192.168.88.100\:61616
activemq.userName=xjd
activemq.password=xjd
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.163.com
##mail.port=21
mail.username=xxx@163.com
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=xxx@163.com
